youtube_upload.list_tab:
  title: 'Youtube upload list'
  route_name: youtube_upload.list
  base_route: youtube_upload.config
  weight: 210

youtube_upload.settings_tab:
  title: 'Youtube upload settings'
  route_name: youtube_upload.settings_form
  base_route: youtube_upload.config
  weight: 211
